<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menstruação</title>
    <link rel="stylesheet"href="imagens.css">
    <style>
        body {
            background-color: #f5f5dc;
            color:var(#6d6875);
            font-family: 'arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: var(#A2d2ff);
            padding: 20px;
            text-align: center;
            color: #8b0000;
        }
        h1{
            font-size: 2.2em;
            margin: 0;
            
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 30px  auto;
            background-color: #f5f5dc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        li{
          list-style: none;
          padding: 5px 0;

        }

        h2{
            color:#8b0000;
            margin-top: 0;
        }
        h3{
            color:#8b0000;
            margin-top: 0;
        }
        h4{
          color:#8b0000;

        }
        strong {
            color: #8b0000;
        }
        p{
            line-height: 1.6;
            text-align: justify;
            
        }
        ul{
            padding-left: 20px;
        }
        .alerta{
            display: inline-block;
            background-color: var(#cdb4db);
            padding: 10px;
            border-radius: 6px;
            margin: 20px 0;
        }
        footer{
            background-color: var(#A2d2ff);
            color: #8b0000;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
.botao-voltar {
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 2px 3px;
    font-weight: bold;
    float: right;                
    top: 20px;            
    right: 20px;          
   
   
}
  .apps-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .app-box {
    flex: 1 1 250px;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  }

  .app-box h4 {
    margin-top: 0;
    font-size: 18px;
  }

  .app-box a {
    display: block;
    margin: 5px 0;
    color: black;
    text-decoration: none;
  }

  .app-box a:hover {
    text-decoration: underline;
  }
.titulo-com-imagem {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
}

.titulo-com-imagem img.icone {
  width: 70px; 
  height: auto;
}
.conteudo-com-imagem-menina {
  display: flex;
  align-items: center;
  gap: 10px; 
  margin: 20px 0;
}
.conteudo-com-imagem-menina img.icone-sangue {
  width: 70px; 
  height: 70px;
}
.conteudo-com-imagem-orgao {
  display: flex;
    align-items: center;
    gap: 10px;
 margin: 20px 0;
    }
.conteudo-com-imagem-orgao img.icone-orgao {
  width: 70px;
    height: 70px;
}
.titulo-com-imagem-limpeza {
    display: flex;
    align-items: center;
    gap: 10px;
 margin: 20px 0;
}
.titulo-com-imagem-limpeza img.icone-limpeza {
    width: 70px;
    height: 70px;
}
.conteudo-com-imagem-clico {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;}
    
 .icone-clico-menstrual {
  width: 100%;
  max-width: 350px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.icone-voltar {
  width: 90px;
  height: 90px;
  vertical-align: middle;
}

@media (max-width: 600px) {
  .icone-clico-menstrual {
    max-width: 250px;
  }
}

 @media (max-width: 600px) {
      nav#menu ul {
        flex-direction: column;
        align-items: stretch;
      }

      nav#menu li a {
        min-width: 100%;
      }

      header h1 {
        font-size: 1.5em;
      }
      .conteudo-com-imagem-menino {
  list-style: none;
  padding: 0;
}

.conteudo-com-imagem-menino li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  gap: 10px;
  flex-wrap: wrap;
}

.icone-menino {
  width: 40px;
  height: auto;
  flex-shrink: 0;
}

@media (max-width: 600px) {
  .conteudo-com-imagem-menino li {
    flex-direction: row;
    align-items: center;
  }
  
  .icone-menino {
    width: 30px;
  }
}
}
</style>
</head>
<body>
  <header>
    <div class="titulo-com-imagem">
      <img src="_imagem/menstruação.png" alt="Ícone" class="icone">
      <h1>Menstruação</h1>
    </div>
  </header>
  <section>
      <a href="index.html" class="botao-voltar"><img src="_imagem/inicio.png"alt="voltar pro inicio"class ="icone-voltar"> </a><br><br><br>
<div class="conteudo-com-imagem-menina">
    <img src="_imagem/sangue.png" alt="Ícone" class="icone-sangue">
    <h2>Entenda o que é, por que acontece e como lidar com cada fase do ciclo menstrual sem medo.</h2>
</div>
<div class="conteudo-com-imagem-menina">
    <img src="_imagem/sangue.png" alt="Ícone" class="icone-sangue">
<p>Na adolescência, o corpo passa por um monte de mudanças  e uma das principais é o amadurecimento do sistema reprodutor. É ele que faz a menstruação acontecer e, mais pra frente, é o que permite uma gravidez. Mas antes de qualquer coisa, é só o seu corpo funcionando normalmente. E tá tudo bem!</p></div>
<div class="conteudo-com-imagem-orgao">
<img src="_imagem/orgao_genital_feminino.png" alt="Ícone" class="icone-orgao">
    <h2>O que é o sistema reprodutor feminino?</h2>
</div>
<h3>Ele é formado por algumas partes importantes:</h3>
<ul>
<li><strong>Ovários:</strong> são dois e ficam um de cada lado. Eles guardam os óvulos (as células que podem virar um bebê no futuro) e produzem hormônios como estrogênio e progesterona.</li>

<li><strong>Trompas de Falópio:</strong> é o “caminho” por onde o óvulo passa pra chegar no útero.</li>

<li><strong>Útero:</strong> é um espaço que todo mês se prepara pra uma possível gravidez. Quando isso não acontece, o corpo descarta o que preparou  e aí vem a menstruação.</li>

<li><strong>Vagina:</strong> é o canal que liga o útero ao lado de fora do corpo. Por onde sai o sangue menstrual.</li>
</ul>
<div class="conteudo-com-imagem-orgao">
    <img src="_imagem/orgao_genital_feminino.png" alt="Ícone" class="icone-orgao">
<h2>E o ciclo menstrual, como funciona?</h2>
</div>
<p>Todo mês, seu corpo se organiza como se fosse engravidar. O ovário solta um óvulo (isso chama ovulação) e o útero fica “acolchoado”, cheio de vasos sanguíneos. Se o óvulo não encontra nenhum espermatozoide, o corpo entende que não vai ter bebê e descarta aquela camada do útero. É aí que acontece a menstruação.<br>

O ciclo todo costuma durar uns 28 dias, mas pode variar entre 21 e 35 dias  e isso é super normal. Cada pessoa é única e tem seu próprio ritmo, então não se compare demais.<br>

Se quiser acompanhar seu ciclo, existem apps como o Flo e o Meu Calendário, onde você coloca suas informações e eles ajudam a estimar o período fértil e o próximo ciclo. Mas lembre-se: eles não são 100% confiáveis. A melhor forma ainda é conhecer seu corpo, observar sinais e se entender cada vez mais.</p>
<div class="titulo-com-imagem-ciclo">
<img src="_imagem/clico_menstrual.png" alt="Ícone" class="icone-clico-menstrual"><br>
</div> 
Esse é só um exemplo para entender como o ciclo funciona. Cada pessoa tem seu ritmo e o ciclo pode variar, e tá tudo bem. O importante é conhecer o seu corpo.<br>

<div class="apps-container">
  <div class="app-box">
    <h4>Flo</h4>
    <a href="https://apps.apple.com/br/app/flo-di%C3%A1rio-de-ciclo-menstrual/id1038369065" target="_blank">Baixe na App Store</a>
    <a href="https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker" target="_blank">Baixe no Google Play</a>
  </div>

  <div class="app-box">
    <h4>Meu Calendário</h4>
    <a href="https://apps.apple.com/br/app/calend%C3%A1rio-menstrual-ovula%C3%A7%C3%A3o/id896501514" target="_blank">Baixe na App Store</a>
    <a href="https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar" target="_blank">Baixe no Google Play</a>
  </div>
</div>

<div class="titulo-com-imagem-pergunta">
    <img src="_imagem/pergunta.png" alt="Ícone" class="icone-pergunta">
<h2>O que muda no corpo além disso?</h2>
</div>
<p>Os hormônios responsáveis pela menstruação também trazem outras mudanças, tipo:</p>
<ul>
<li>Seios começam a crescer</li>
<li>Nascem pelos pubianos e nas axilas</li>
<li>Quadris ficam mais largos</li>
<li>A pele pode ficar mais oleosa e aparecer umas espinhas</li>
<li>O humor às vezes vai lá em cima e depois lá embaixo  tudo culpa dos hormônios!</li>
</ul>
<div class="titulo-com-imagem-limpeza">
    <img src="_imagem/limpeza.png" alt="Ícone" class="icone-limpeza">
<h2>Como cuidar da saúde íntima?</h2>
</div>
<p>Manter a saúde íntima em dia é super importante. Aqui vão algumas dicas:</p>

<ul>
<li>Lave a parte externa (a vulva) só com água ou um sabonete neutro. Nada de duchas internas, ok?</li>

<li>Prefira calcinhas de algodão e evite ficar muito tempo com biquíni molhado.</li>

<li>Troque o absorvente a cada 4 ou 6 horas, pra evitar infecções e cheiros desagradáveis.</li>
</ul>
<h2>Quando é hora de procurar um médico?</h2>

<p>É comum o ciclo ser meio bagunçado nos primeiros anos, mas vale ficar ligada. Procure um profissional se tiver:</p>
<ul>
<li>Cólicas tão fortes que te impedem de fazer as coisas do dia a dia.</li>

<li>Ciclos muito irregulares, tipo ficar meses sem menstruar ou sangrar fora de hora.</li>

<li>Sangramento intenso, tendo que trocar o absorvente toda hora por várias horas seguidas.</li>

<li>Menstruação que dura mais de 8 dias.</li>

<li>Corrimento com cheiro ruim, coceira ou ardência, que podem ser sinal de infecção.
</ul>
<div class="alerta">
Esses problemas podem estar ligados a hormônios desregulados, anemia, infecções ou até a algo chamado síndrome dos ovários policísticos (SOP). Só um médico pode dar o diagnóstico certo e indicar o que fazer.
</div>
    </section>
    <footer>
     Referências:
KidsHealth (Nemours Foundation) <br>Organização Mundial da Saúde (OMS) <br> © 2025  Todos os direitos 
    </footer> 
</footer>
</body>
</html>