<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>puberdade-corpo</title>

    <style>
         nav#menu2 {
      margin-bottom: 20px;
    }

    nav#menu2 ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    nav#menu2 li a {
      display: block;
      padding: 10px 15px;
      border-radius: 8px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      text-align: center;
      min-width: 150px;
      transition: background-color 0.5s;
    }

    nav#menu2 li:nth-child(1) a { background-color: hsl(0, 72%, 64%); }
    nav#menu2 li:nth-child(2) a { background-color: hsl(191, 60%, 40%); }
  

    nav#menu2 li a:hover {
      background-color: #000;
      color: #fff;
    }

    /* Responsivo para celular */
    @media (max-width: 600px) {
      nav#menu2 ul {
        flex-direction: column;
        align-items: stretch;
      }

      nav#menu li a {
        min-width: 100%;
      }

      header h1 {
        font-size: 1.5em;
      }
    }
  footer{
            background-color: var(#A2d2ff);
            color: black;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
 <div id="interface">
    <header id="cabecalho">
       
        <h1>Puberdade e Corpo</h1>

        </header>
        <section>
        <h2>Seu corpo está mudando? Isso é natural! Descubra o que acontece nessa fase e como se sentir bem com isso.
</h2>
    
    
  
    <p>A puberdade é a fase em que o corpo se prepara para a vida adulta, passando por várias transformações físicas, hormonais e emocionais. Cada pessoa vive essas mudanças no seu próprio ritmo.
        <ul>
		<li>Mudanças físicas: o corpo cresce rápido, aparecem características adultas e há alterações na pele e nos cabelos.</li>
		<li>Mudanças hormonais e emocionais: os hormônios aumentam, influenciando o humor e as emoções, o que é parte do desenvolvimento natural.</li></ul></p>
 

<p>Ficou curioso(a) sobre as mudanças no corpo? Clique no seu sexo e descubra quais mudanças específicas para meninos ou meninas!</p>
 <nav id="menu2">
      <ul>  
      <li><a href="Menina.html">Menina</a></li>
      <li><a href="Menino.html">Menino</a></li>
      </ul>
    </nav>
    <a href="index.html" class="botao-voltar"> Voltar pra pagina inicial</a>
</section>
  </div>      
</body>
</html>